<!doctype html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hilmy </title>
</head>
<body>
<header>
<nav class="navbar" id="home" tabindex="-1">
    <ul class="wrapper">
        <li class="nav">
            <a href="#home" class="menu">Home</a>
        </li>
        <li class="nav">
            <a href="#profile" class="menu">Profile</a>
        </li>
        <ul class="dropdown">
                <li class="btn" id="btn" >Dropdown</li>
            <li class="dropdowns">
                <a href="" class="dropdownmenu">hello</a>
                <a href="#profile" class="dropdownmenu">Profile</a>
                <a href="#" class="dropdownmenu">About</a>
            </li>
        </ul>
    </ul>
</nav>
<script>
    
</script>
<style>
    :root {
        --colorone: #111;
        --colortwo: #fff;
    }
    *, *::after, *::before{
        box-sizing: border-box;
        padding: 0;
        text-decoration: none;
        color: var(--colortwo);
        list-style-type: none;
        margin: 0 auto;
        max-width: 1530px;

    }
    body{
        background-color: var(--colorone);
    }
    .menu:hover{
        border-bottom: 1px solid #111 ;
        transition: border-bottom 2.2s ease-in;
        padding: 1rem 0;
    }
    
    .navbar {
        background: linear-gradient(to right, #F73D93,#16003B);
        font-family:'Times New Roman', Times, serif;
        box-shadow: -5px 7px 12px -4px black;
        width: 100%;
        height: 100%;
    }
    
    .wrapper {
        display: flex;
        justify-content: center;
        
        padding: 1.2rem 0;
    }
    
    .dropdown {
        position: relative;
        display:inline-block;
    } 
    
    .dropdowns{
        position: absolute;
        box-shadow: 1px 2px 3px 4px black;
        color: black;
        background-color: #F73D93;
        line-height: 2.5em;
        display: none;
        z-index: 1;
       
    }
    .dropdowns .dropdownmenu {
        color: var(--colortwo);
        display: block;
        text-align: center;
    }
    .dropdown:hover .dropdowns{
        display: block; 
        width: 10vw;
    }
    .dropdown a:hover {
        background-color: var(--colorone);
    }
    .background{
       max-width: 31.25em;
    }
    .card {
        background-color: var(--colortwo);
        width: 18rem;
        border-radius: 15%;
    }
    
    
    body {
        height: 550vh;
    }
    
    @media (min-width: 340px) and (max-width: 640px){
        .background{
            font-size: .9em;
            font-family: sans-serif;
            font-weight: 500;
            border-right: 1px solid var(--colortwo);
            max-width: 12.7rem;
        }
        .btn ,.menu {
            cursor: pointer;
            font-size: .9em;
        }
        
        
        
    }
    @media (min-width: 640px) and (max-width: 920px){
        .background {
            max-width: 350px;
        }
    }
</style>
</header>
<main class="wrapper border" id="profile">
<article class=" card">
    <h1 >Profil</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellendus modi quae voluptatum dolorem provident vel, sit architecto est impedit praesentium fugiat reiciendis, beatae odit dolor voluptas amet aliquam cupiditate.</p>
</article>
<aside> 
    <ul class="img">
        <a href="" class="card">
            
        </a>
    </ul>
</aside>
</main>
<footer>
    
</footer>
</body>
</html>